{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red109\green109\blue109;
\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth15760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decision Letter (NME-Oct-15-0762)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth15760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 antonio.huerta@upc.es\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 amota@sandia.gov, qiushi@clemson.edu, jwfoulk@sandia.gov, jtostie@sandia.gov, zlai@g.clemson.edu\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CC:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NME-Oct-15-0762 - Decision\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Body:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dear Dr Chen, \uc0\u8232 \u8232 Manuscript # NME-Oct-15-0762 entitled "A Cartesian Parametrization for the Numerical Analysis of Material Instability" which you submitted to the International Journal for Numerical Methods in Engineering, has been reviewed. The comments of the referee(s) are included at the bottom of this letter. \u8232 \u8232 The referee(s) have recommended publication, but also suggest some minor revisions to your manuscript. Therefore, I invite you to respond to the referee(s)' comments and revise your manuscript. \u8232 \u8232 You must upload your revised manuscript through your Author Centre. Log into https://mc.manuscriptcentral.com/nme and enter your Author Centre, where you will find your manuscript title listed under "Manuscripts with Decisions." \u8232 \u8232 When submitting your revised manuscript, you must respond to the comments made by the referee(s) in the space provided. You can use this space to document any changes you make to the original manuscript. \u8232 \u8232 There are also some simple steps that you can follow to make your article more discoverable online. Click on this link to find out more: \u8232 \u8232 http://www.wiley.com/legacy/wileyblackwell/pdf/SEOforAuthorsLINKSrev.pdf \u8232 \u8232 IMPORTANT: Please make sure you closely follow the instructions for acceptable files. When submitting (uploading) your revised manuscript, please delete the file(s) that you wish to replace and then upload the revised file(s). \u8232 \u8232 Once again, thank you for submitting your manuscript to the International Journal for Numerical Methods in Engineering. I look forward to receiving your revision. \u8232 \u8232 Sincerely, \u8232 \u8232 Antonio Huerta \u8232 Editor, International Journal for Numerical Methods in Engineering \u8232 antonio.huerta@upc.es \u8232 \u8232 Referee(s)' Comments to Author: \u8232 \u8232 Referee: 1 \u8232 \u8232 Comments to the Author \u8232 This is a very nice and very interesting paper. It presents a simple, yet very efficient and useful, idea for numerical analysis of material instabilities. The idea and its context are well presented, and comprehensive testing is provided on small strains and finite strains examples. \u8232 \u8232 A couple minor remarks appeared during the reading: \u8232 - in section 2.1, it would be interesting that the authors motivate their specific choice for the interpolation of F (eq. 2.10) \u8232 - in the uniaxial tension test at finite strains, two global minima appear: with the cartesian parametrization, they are separated by a quite small ridge. Can the authors comment on numerical difficulties (if any) associated to that 'weak' separation of two different solutions? \u8232 \u8232 Referee: 2 \u8232 \u8232 Comments to the Author \u8232 The work considers the problem of the bifurcation of the constitutive behaviour of dissipative materials, identified as a material instability. It mainly focuses on analyzing the incidence, of the parameterization of the normal to the strain discontinuity path, in the performance of one of the possible strategies for the numerical resolution of the material bifurcation problem. \u8232 The problem is the classical one in non-linear solids mechanics, consisting of finding the polarization vectors of the \'93acoustic\'94 tensor, by minimization of its determinant. The considered numerical strategy is based on two stages: a) sampling, in the exploration domain determined by every parametrization in the tridimensional space, in order to (possibly) fall on the convex set around the minimum, and b) and iterative (possibly Newton-like) procedure, in the proposed algorithm, to set its exact value. The performance of different parameterizations (including the one proposed by the authors and termed \'93Cartesian parametrization\'94) is then analyzed and compared in terms of the robustness and the associate computational cost. \u8232 This is an interesting piece of work, focusing a subject that clearly falls into the scope of IJNME. The paper is well written, clearly structured and related works are appropriately referenced. \u8232 Before sending a revised version of the work I suggest the authors to consider the following issues: \u8232 1) It seems to me that section 2.1 \'93Variational constitutive updates\'94 is here superfluous. I do not claim it is wrong, I just claim that the proposed algorithm could be retrieved directly from the chosen constitutive equation (2.13) and, thus, that the derivations in equations 2.1 to 2.12 could be skipped (or sent to an Appendix) in order to not distract the reader\'92s attention from the main topic of the work. \u8232 \u8232 2) It is clear that the proposed parametrization (Cartesian parametrization) is the one best performing out of the four compared. However, it is still requiring the two-stages (space-sampling + iteration) strategy. The sampling stage shows necessary, since even with the authors\'92 proposed parametrization, the algorithm is not converging in some cases (see last row in Table 4). I assume that this stage is also responsible for a large part of the computational cost in many cases. This would make interesting for the reader, that the work elucidated (either by providing some additional information or by performing some additional numerical simulations) the following aspects: \u8232 \'95Split the run time into every stage (at least for some representative cases) \u8232 \'95Provide some comparison, in terms of robustness and computational cost, with strategies skipping the sampling stage (the one of reference [25] for instance), in order to elucidate if further research on the topic should be addressed on skipping the first stage rather than on improving the efficiency of the second. \u8232 In any case, I think that some additional considerations on the single/double stage strategies for the numerical solution of the material bifurcation problem, and their associated benefits/disadvantages, should be made in the work (may be in the \'93Conclusions\'94 section ?). \u8232 \u8232 3) The presented numerical examples do not challenge very much the proposed algorithm. In my opinion the challenge of the material bifurcation problem does not lie on the large-strain character of the kinematics or on the complexity of the considered constitutive problem, but rather on the complexity of the stress/strain field that the material is subjected to. In spite that the proposed approach seems to be 3D, and general for symmetric/unsymmetric models, the the considered tangent operators are symmetric (see eqs. 5.5 and 5.10) and, in addition, \'93in-plane\'94 solutions are enforced (in all cases the z-component of the normals are zero). In my opinion, the benefits of the proposed approach in terms of robustness would be much more convincing if an additional numerical example with a more general character (unsymmetrical model and full 3D solution) was included. \u8232 \u8232 4) Some (minor) comments/suggestions are: \u8232 \'95 Similarly to eq. (3.3), in eq. (3.7) I missed the restriction: \'93subjected to x^2+y^1=1\'94 \u8232 \'95 line 206 the intervals [-pi/2,pi/2] should be [-1,1]. \u8232 \'95 In eq. (5.1) and line 282, superscript \'93e\'94 and the name \'93elastic\'93 to denote strain tensor is misleading and I think it should be reduced to \'93strain\'94, since it suggests that the total strain of the model is split into inelastic and inelastic counterparts (which is not the case). \u8232 \u8232 Important note: \u8232 The reviewer may have returned their comments to me as a separate file. This file is not necessarily attached to the decision letter. You can view reviewer's attachment by visiting your Author Centre at https://mc.manuscriptcentral.com/nme. \u8232 Click on the "Manuscripts with Decisions" queue. In the list appearing at the bottom of the screen click on "View Decision Letter". \u8232 In the new window the files can be seen in the section "Files attached" at the bottom. Please do not hesitate to contact the journal administrator if you experience any problems. \u8232 \u8232 \u8232 You can keep up-to-date with new articles in your field of research by regularly checking the articles published in Early View on Wiley Online Library. \u8232 \u8232 ============================================================================== \u8232 Don't miss a thing- sign up to Wiley Online Library content alerts so you can be notified when new articles are published in your research area. \u8232 \u8232 http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0207 \u8232 ==============================================================================\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Date Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 29-Dec-2015\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell \lastrow\row
}